<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Komputer Store</title>
  </head>
  <body>
    <div class="container-fluid">
      <h1>Komputer store</h1>
      <h6>Buy your "gaming" computers here!</h6>
    </div>

    <div class="card-group" style="margin: 40px">
      <div class="card">
        <img class="card-img-top" src="..." alt="" />
        <div class="card-body">
          <h5 class="card-title">Bank loan!</h5>
          <p class="card-text">
            Need cash? Why not take a loan! I swear it's a "financially sound"
            decision
          </p>
          <p id="currentLoan">Your current loan is: 0</p>
          <button id="loanButton">Get a loan</a>
          <button id="payLoanButton">Repay loan</a>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="..." alt="" />
        <div class="card-body">
          <h5 class="card-title">Work</h5>
          <p class="card-text">
            Spam some if/else lines and charge a few bucks for each line. <br>
            If you have an outstanding loan, 10% of your wage is garnished to pay off your debt.
          </p>
          <p id="currentPay">Your current paycheck is: 0</p>
          <button id="workButton">Work</button>
          <button id="payButton">Get paid</button>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="..." alt="" />
        <div class="card-body">
          <h5 class="card-title">Pick a PC</h5>
          <p class="card-text">
            Make your pick from the wonderful choice of six PCs! <br><br>
            <select name="komputers" id="komputers">         
            </select>
          </p>
          <p class="card-text" id="specsElement">Spechs!</p>
               
          </div>
        </div>
      </div>
    </div>

    <div class="card-group" style="margin: 40px; width: 40rem">
      <div class="card">
        <img class="card-img-top" src="..." alt="" />
        <div class="card-body">
          <h5 class="card-title">The komputorgh</h5>
          <p class="card-text" id="komputerText"></p> <img src ="https://noroff-komputer-store-api.herokuapp.com/assets/images/1.png" id="computerImage" alt="Image of a computer" width="100" height="75">
          <p class="card-text" id="price">Costs: </p>
          
          <button id="buyButton">Buy now!</button>
        </div>
      </div>
    </div>

    <div class="card-group" style="margin: 40px; width: 40rem">
      <div class="card">
        <img class="card-img-top" src="..." alt="" />
        <div class="card-body">
          <h5 class="card-title" id="currentMoney">Your current cash is: 0</h5>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
